# rsocket-example

./: .editorconfig  settings.gradle
backend/: build.gradle
backend/src/main/java/com/slalom/rsocket/demo/: Application.java  Routes.java
backend/src/main/java/com/slalom/rsocket/demo/config/: DbConfig.java  MongoConfig.java  RSocketConfig.java  RedisConfig.java
backend/src/main/java/com/slalom/rsocket/demo/domain/: SimplePayload.java  Tweet.java
backend/src/main/java/com/slalom/rsocket/demo/repository/: TweetInMemoryRepository.java  TweetMongoRepository.java  TweetRepository.java
backend/src/main/java/com/slalom/rsocket/demo/routes/: Routes.java  TweetRoutes.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/slalom/rsocket/demo/client/: InteractionTest.java  TweetTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
